[DataBase]
# name --> tiene que poner el nombre de la bbdd a la que se conectara la pagina. Antes hemos usado ssw para crearla
name = ssw

# user --> usuario de mysql que tengas para las bbdd. Por defecto sera root
user = root

# password --> contrasena para el acceso a las bbdd
password = Sergio23121997

# host --> una conexion a una bbdd remota, aqui iria la ip, sino va localhost
host = localhost

# port --> por defecto en mysql es el 3306
port = 3306
